JWT_SECRET=yourJwtSecret
PORT=8000
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,https://your-frontend,https://staging-your-frontend

MONGODB_USERNAME=username
MONGODB_PASSWORD=password
MONGODB_NAME=db-name
MONGODB_CONNECTION_STRING="mongodb+srv://<username>:<password>@<db-name>.tk3ec7u.mongodb.net/?retryWrites=true&w=majority&appName=<cluster-name>"